header {
  position: fixed;
  left: 0;
  right: 0;
  .px2rem(padding, 10px 0);
  z-index: 10;
  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,.15);
  }
  .group {
    position: relative;
    float: left;
    .icon {
      .px2rem(~"font-size", 23px);
    }
    .logo {
      img {
        .px2rem(width, 82);
        .px2rem(margin, 3px 0 0 5px);
        vertical-align: middle;
      }
      .text {
        transtion: width 0.3s;
        display: none;
      }
    }
    .connected-logo {
      visibility: hidden;
      transition: opacity 0.3s;
      opacity: 0;
      .px2rem(margin-left, 7px);
      span {
        display: inline-block;
      }
      .text {
        .px2rem(max-width, 40px);
        .px2rem(margin-left, 5px);
        .px2rem(~"font-size", 7px);
        font-family: @font-family-futura-bold;
        text-transform: uppercase;
      }
    }
    a span {
      vertical-align: middle;
    }
    .icon-digitas {
      display: none;
    }
  }
  a, a:visited, a:hover {
    color: white;
  }
  .active a {
    color: gray;
  }
  .nav-collapse {
    position: fixed;
    top: 0;
    width: 0;
    float: right;
    transition: width .5s;
    overflow: hidden;
    z-index: 9;
    li {
      position: relative;
      float: left;
      .px2rem(padding-left, 17px);
      a {
        .px2rem(~"font-size", 8px);
        .px2rem(padding, 3px 0);
        font-family: @font-family-roboto;
        &:hover {
          color: white;
          text-align: center;
          text-decoration: underline;
        }
      }
    }
    &.open {
      right: 0;
      width: 80%;
      height: 100%;
      background-color: white;
      li {
        float: none;
        border-bottom: 1px solid #b6b5b4;
        text-align: center;
        a {
          display: inline-block;
          padding: 20px;
          .px2rem(~"font-size", 17px);
          color: #b6b4b3;
        }
      }
    }
  }
  .navbar-toggle {
    position: relative;
    float: right;
    .px2rem(margin-top, 3px);
    border: none;
    background-color: transparent;
  }
}
.header-fixed {
  .group {
    .logo {
      .text {
        width: 0;
      }
    }
    .connected-logo {
      visibility: visible;
      opacity: 1;
    }
  }
}
.country-header {
  display: none;
}
// .country-page {
//   .group {
//     position: absolute;
//     left: 50%;
//     top: 18px;
//     margin-left: -99px;
//     .logo {
//       img {
//         display: none;
//       }
//     }
//   }
//   .country-header {
//     float: left;
//     display: block;
//     .country-current {
//       width: 80px;
//     }
//     &.open {
//       top: 0;
//       left: 0;
//       width: 80%;
//       height: 100%;
//       background-color: white;
//       .country-list {
//         display: block;
//       }
//     }
//     .country-list {
//       position: absolute;
//       display: none;
//       padding: 20px 30px;
//       z-index: 99;
//       transition: width 0.3s;
//       overflow: hidden;
//     }
//     .btn-close {
//       height: 30px;
//     }
//     .icon-close {
//       position: relative;
//       display: block;
//       float: right;
//       .size(30px);
//       &:before,
//       &:after {
//         content: '';
//         position: absolute;
//         left: 0;
//         top: 15px;
//         .size(40px,3px);
//         background-color: @color-gray;
//         border-radius: 3px;
//       }
//       &:before {
//         transform: rotate(45deg);
//       }
//       &:after {
//         transform: rotate(-45deg);
//       }
//     }
//   }
// }
@media only screen and (min-width: 640px) {
header {
  .px2rem(padding, 20px 0);
  .group {
    .icon {
      .px2rem(~"font-size", 46px);
    }
    .logo {
      img {
        .px2rem(width, 164px);
        .px2rem(margin, 6px 0 0 10px);
      }
    }
    .connected-logo {
      .px2rem(margin-left, 14px);
      .text {
        .px2rem(max-width, 80px);
        .px2rem(margin-left, 10px);
        .px2rem(~"font-size", 14px);
      }
    }
  }
  .nav-collapse {
    li {
      .px2rem(padding-left, 35px);
      a {
        .px2rem(~"font-size", 16px);
        .px2rem(padding, 6px 0);
      }
    }
    &.open {
      li {
        a {
          .px2rem(padding, 20px);
          .px2rem(~"font-size", 35px);
        }
      }
    }
  }
  .navbar-toggle {
    .px2rem(margin-top, 6px);
  }
}
.country-header {
  display: none;
}
.country-page {
  .group {
    position: absolute;
    left: 50%;
    top: 18px;
    margin-left: -99px;
    .logo {
      img {
        display: none;
      }
    }
  }
  .country-header {
    float: left;
    display: block;
    .country-current {
      width: 80px;
    }
    &.open {
      top: 0;
      left: 0;
      width: 80%;
      height: 100%;
      background-color: white;
      .country-list {
        display: block;
      }
    }
    .country-list {
      position: absolute;
      display: none;
      padding: 20px 30px;
      z-index: 99;
      transition: width 0.3s;
      overflow: hidden;
    }
    .btn-close {
      height: 30px;
    }
    .icon-close {
      position: relative;
      display: block;
      float: right;
      .size(30px);
      &:before,
      &:after {
        content: '';
        position: absolute;
        left: 0;
        top: 15px;
        .size(40px,3px);
        background-color: @color-gray;
        border-radius: 3px;
      }
      &:before {
        transform: rotate(45deg);
      }
      &:after {
        transform: rotate(-45deg);
      }
    }
  }
}
}
@media only screen and (min-width: @screen-sm) {
  header {
    .nav-collapse {
      position: static;
      display: block;
      width: inherit;
      .px2rem(padding, 16px 0);
      li {
        &:first-child {
          padding-left: 0;
        }
      }
    }
    .navbar-toggle {
      display: none;
    }
    .group {
      .logo {
        .text {
          display: inline-block;
        }
      }
    }
  }
  .country-page {
    .country-header {
      display: none;
    }
    .group {
      position: static;
      margin-left: 0;
    }
  }
}
