// Common
.navbar-toggle {
  .px2rem(width, 24px);
  .px2rem(height, 18px);
  position: relative;
  transform: rotate(0deg);
  transition: .5s ease-in-out;
  cursor: pointer;
  span {
    display: block;
    position: absolute;
    .px2rem(height, 2px);
    width: 100%;
    background: white;
    border-radius: 4px;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: .25s ease-in-out;
    &:nth-child(1) {
      top: 0;
    }
    &:nth-child(2), &:nth-child(3) {
      .px2rem(top, 7px);
    }
    &:nth-child(4) {
      .px2rem(top, 14px);
    }
  }
  &.open {
    span:nth-child(1) {
      .px2rem(top, 7px);
      width: 0%;
      left: 50%;
    }
    span:nth-child(2) {
      transform: rotate(45deg);
    }
    span:nth-child(3) {
      transform: rotate(-45deg);
    }
    span:nth-child(4) {
      .px2rem(top, 7px);
      width: 0%;
      left: 50%;
    }
  }
}
@media only screen and (min-width: @screen-sm) {
.navbar-toggle {
  .size(38px, 37px);
  span {
    height: 4px;
    width: 100%;
    border-radius: 4px;
    &:nth-child(1) {
      top: 0;
    }
    &:nth-child(2), &:nth-child(3) {
      top: 14px;
    }
    &:nth-child(4) {
      top: 28px;
    }
  }
  &.open {
    span:nth-child(1) {
      top: 14px;
      width: 0%;
      left: 50%;
    }
    span:nth-child(4) {
      top: 14px;
      width: 0%;
      left: 50%;
    }
  }
}
}
.loading {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 20;
  &:before {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    .px2rem(margin, -30px 0 0 -30px);
    .px2rem(width, 60px);
    .px2rem(height, 60px);
    background-image: url('../images/loading.svg');
  }
}
