@font-face {
    font-family: 'icon';
    src:    url('../fonts/icon.eot?3a7anz');
    src:    url('../fonts/icon.eot?3a7anz#iefix') format('embedded-opentype'),
        url('../fonts/icon.ttf?3a7anz') format('truetype'),
        url('../fonts/icon.woff?3a7anz') format('woff'),
        url('../fonts/icon.svg?3a7anz#icon') format('svg');
    font-weight: normal;
    font-style: normal;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-connected-2 .path1:before {
  content: "\e901";
  color: rgb(229, 36, 43);
}

.icon-connected-2 .path2:before {
  content: "\e904";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.icon-connected:before {
  content: "\e900";
}

.icon-logo:before {
  content: "\e902";
}

.icon-digitas:before {
  content: "\e903";
}

.icon-facebook:before {
  content: "\ea90";
}

.icon-twitter:before {
  content: "\ea96";
}
