/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-desktop) {
  .block-left{
      padding: 47px 39px 40px 37px;
    }
    .block-right{
      padding: 48px 33px 44px 35px;
    }
  .main{
     display: block;
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    &:before{
      content: "";
      display: block;
      position: absolute;
      width: 50%;
      height: 100%;
      left: 0;
      top: 0;
      z-index: 0;
      background: #ee462f;
    }
    &:after{
      content: "";
      display: block;
      position: absolute;
      width: 50%;
      top: 0;
      height: 100%;
      right: 0;
      z-index: 0;
      background: #f17632;
    }

  }
  .countries{
    padding-top: 45px;
    padding-bottom: 8px;
    .select-country{
    margin-top: 38px;
    margin-left: 18.5em;
    margin-right: 18em;
      li{
        list-style: none;
        display: inline-block;
        margin-right: 35px;
        margin-bottom: 52px;
        a{
          img{
              width: 75px;
              height: 50px;
              -moz-box-shadow:    -7px 7px 7px 7px #ccc;
              -webkit-box-shadow: -7px 7px 7px 7px #ccc;
              box-shadow:         -7px 7px 7px 7px #ccc;
          }
        }
      }
    }
  }
}
